\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the problem}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our works}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justification}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbols and Definitions }{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols and Definitions\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Symbols}{{1}{5}{Symbols and Definitions\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{5}{section.4}}
\newlabel{aa1}{{1}{5}{Models\relax }{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Travel programme\relax }}{5}{table.caption.2}}
\newlabel{tab:Symbols}{{2}{5}{Travel programme\relax \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Travel programme\relax }}{6}{table.caption.3}}
\newlabel{tab:Symbol}{{3}{6}{Travel programme\relax \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The modeling flowchart\relax }}{6}{figure.caption.4}}
\newlabel{fig:flowchart}{{1}{6}{The modeling flowchart\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimize the use of camping sites}{6}{subsection.4.1}}
\newlabel{subsection:5.1subsection}{{4.1}{6}{Optimize the use of camping sites\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Some necessary preparation}{7}{subsubsection.4.1.1}}
\newlabel{aa1}{{2}{7}{Some necessary preparation\relax }{Item.1}{}}
\newlabel{aa1}{{3}{7}{Some necessary preparation\relax }{Item.2}{}}
\newlabel{aa1}{{4}{7}{Some necessary preparation\relax }{Item.3}{}}
\newlabel{aa1}{{5}{7}{Some necessary preparation\relax }{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Utilization of camping sites}{8}{subsubsection.4.1.2}}
\newlabel{aa1}{{6}{8}{Utilization of camping sites\relax }{equation.4.6}{}}
\newlabel{aa1}{{7}{8}{Utilization of camping sites\relax }{equation.4.7}{}}
\newlabel{aa1}{{8}{8}{Utilization of camping sites\relax }{equation.4.8}{}}
\newlabel{aa1}{{9}{8}{Utilization of camping sites\relax }{equation.4.9}{}}
\newlabel{aa1}{{10}{8}{Utilization of camping sites\relax }{equation.4.10}{}}
\newlabel{aa1}{{11}{8}{Utilization of camping sites\relax }{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reduce the number of contacts}{9}{subsection.4.2}}
\newlabel{subsection:5.2subsection}{{4.2}{9}{Reduce the number of contacts\relax }{subsection.4.2}{}}
\newlabel{aa1}{{12}{9}{Reduce the number of contacts\relax }{equation.4.12}{}}
\newlabel{aa1}{{13}{9}{Reduce the number of contacts\relax }{equation.4.13}{}}
\newlabel{aa1}{{14}{9}{Reduce the number of contacts\relax }{equation.4.14}{}}
\newlabel{aa1}{{15}{9}{Reduce the number of contacts\relax }{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Itinerary Plan}{9}{subsection.4.3}}
\newlabel{aa1}{{16}{9}{Itinerary Plan\relax }{equation.4.16}{}}
\newlabel{aa1}{{17}{10}{Itinerary Plan\relax }{equation.4.17}{}}
\newlabel{aa1}{{18}{10}{Itinerary Plan\relax }{equation.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces the Tour arrangements for tourists on April 1 and 2 \relax }}{11}{table.caption.5}}
\newlabel{tab:addlabel}{{4}{11}{the Tour arrangements for tourists on April 1 and 2 \relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensitivity analysis of the model}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sensitivity analysis of the maximum drifting time of a day}{11}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The results\relax }}{12}{table.caption.6}}
\newlabel{tab:Symbols}{{5}{12}{The results\relax \relax }{table.caption.6}{}}
\newlabel{aa1}{{19}{12}{Sensitivity analysis of the maximum drifting time of a day\relax }{equation.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sensitivity analysis of the total campsite}{12}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The results\relax }}{12}{table.caption.7}}
\newlabel{tab:Symbols}{{6}{12}{The results\relax \relax }{table.caption.7}{}}
\newlabel{aa1}{{20}{12}{Sensitivity analysis of the total campsite\relax }{equation.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensitivity analysis of contacts frequency}{13}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces the sequence of 8,10,12,14,16, and the results\relax }}{13}{table.caption.8}}
\newlabel{tab:Symbols}{{7}{13}{the sequence of 8,10,12,14,16, and the results\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strengths and weaknesses}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strengths}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}weaknesses}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Improvements}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}memorandum}{15}{section.8}}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\@input{paper/appendices.aux}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
