\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\citation{1,2,3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the problem}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Literature review}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of Overall and Key Points }{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions and Justification}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symbols and Definitions }{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols and Definitions\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Symbols}{{1}{2}{Symbols and Definitions\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Models}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the figure\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {name of the subfigure}}}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {name of the subfigure}}}{3}{figure.caption.2}}
\newlabel{fig:123}{{1}{3}{the figure\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces aa\relax }}{3}{figure.caption.3}}
\newlabel{fig:aa}{{2}{3}{aa\relax \relax }{figure.caption.3}{}}
\newlabel{aa1}{{2}{3}{Models\relax }{equation.5.2}{}}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strengths and weaknesses}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strengths}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}weaknesses}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Improvements}{4}{section.8}}
\@input{paper/appendices.aux}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
