\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{cinemaData}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the problem}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our works}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of Overall and Key Points}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions and Justification}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symbols and Definitions }{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols and Definitions\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Symbols_total}{{1}{5}{Symbols and Definitions\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Models}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}the tendency of language speakers}{5}{subsection.5.1}}
\citation{gray}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Changes in the number of language speakers}{6}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Global rankings in 2014, 2015, 2016, 2017 Change in total headcount usage in the top 23 languages\relax }}{6}{table.caption.2}}
\newlabel{tab:addlabel}{{2}{6}{Global rankings in 2014, 2015, 2016, 2017 Change in total headcount usage in the top 23 languages\relax \relax }{table.caption.2}{}}
\citation{gm11}
\citation{influential}
\citation{influential}
\newlabel{aa1}{{2}{7}{Changes in the number of language speakers\relax }{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The number of speakers in major languages over the next 50 years\relax }}{8}{figure.caption.3}}
\newlabel{fig:next50}{{1}{8}{The number of speakers in major languages over the next 50 years\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The number of native speakers in major language\relax }}{8}{figure.caption.4}}
\newlabel{fig:percent1}{{2}{8}{The number of native speakers in major language\relax \relax }{figure.caption.4}{}}
\citation{gm11}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Language ranking comparison\relax }}{9}{table.caption.5}}
\newlabel{tab:Language}{{3}{9}{Language ranking comparison\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The impact of Population Migration on the Geographical}{9}{subsubsection.5.1.2}}
\citation{travel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Impact of Population Migration on the Geographical Distribution of Second Language}{10}{subsubsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  The second language is mainly used in countries / regions\relax }}{10}{table.caption.6}}
\newlabel{tab:addlabel}{{4}{10}{The second language is mainly used in countries / regions\relax \relax }{table.caption.6}{}}
\citation{undata}
\citation{mapdata}
\newlabel{aa1}{{6}{11}{Impact of Population Migration on the Geographical Distribution of Second Language\relax }{equation.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geographical distribution of English as a second language in 2067\relax }}{12}{figure.caption.7}}
\newlabel{fig:english}{{3}{12}{Geographical distribution of English as a second language in 2067\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geographical distribution of Spanish as a second language in 2067\relax }}{13}{figure.caption.8}}
\newlabel{fig:spanish}{{4}{13}{Geographical distribution of Spanish as a second language in 2067\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}the location of the new international office}{13}{subsection.5.2}}
\citation{influential}
\citation{influential}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Language Effectiveness Evaluation Model（(L\tmspace  +\thinmuskip {.1667em}I\tmspace  +\thinmuskip {.1667em}I) }{14}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Language Influence Index Structure chart\relax }}{16}{figure.caption.9}}
\newlabel{fig:chart}{{5}{16}{Language Influence Index Structure chart\relax \relax }{figure.caption.9}{}}
\newlabel{aa1}{{7}{16}{Language Effectiveness Evaluation Model（(L\,I\,I)\relax }{Item.2}{}}
\newlabel{aa1}{{8}{16}{Language Effectiveness Evaluation Model（(L\,I\,I)\relax }{Item.3}{}}
\newlabel{aa1}{{9}{17}{Language Effectiveness Evaluation Model（(L\,I\,I)\relax }{Item.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 2012-2013 scores of some languages and rankings\relax }}{17}{table.caption.10}}
\newlabel{tab:012}{{5}{17}{2012-2013 scores of some languages and rankings\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Establishment of six new international offices}{17}{subsubsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Change of language performance rankings every decade\relax }}{18}{table.caption.11}}
\newlabel{tab:Change}{{6}{18}{Change of language performance rankings every decade\relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Changes in the nature of the global communications site impact}{18}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensitivity analysis of the model}{19}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Indicator weighting table for three different scenarios\relax }}{19}{table.caption.12}}
\newlabel{tab:addlabel}{{7}{19}{Indicator weighting table for three different scenarios\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{19}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strengths and weaknesses}{20}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Strengths}{20}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}weaknesses}{21}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Improvements}{21}{section.9}}
\bibcite{cinemaData}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Memo}{22}{section.10}}
\bibcite{gm11}{{2}{}{{}}{{}}}
\bibcite{gray}{{3}{}{{}}{{}}}
\bibcite{travel}{{4}{}{{}}{{}}}
\bibcite{undata}{{5}{}{{}}{{}}}
\bibcite{mapdata}{{6}{}{{}}{{}}}
\bibcite{influential}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.13}}
\@input{paper/appendices.aux}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
