\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the problem}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our works}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of Overall and Key Points}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions and Justification}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symbols and Definitions }{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols and Definitions\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Symbols_total}{{1}{3}{Symbols and Definitions\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Models}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitivity analysis of the model}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strengths and weaknesses}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Strengths}{3}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}weaknesses}{3}{subsection.8.2}}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Improvements}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Memorandum}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}}
\@input{paper/appendices.aux}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
