\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the problem}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our works}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justification}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbols and Definitions }{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{4}{section.4}}
\newlabel{aa1}{{1}{4}{Models\relax }{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols and Definitions\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Symbols}{{1}{5}{Symbols and Definitions\relax \relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Travel programme\relax }}{5}{table.caption.2}}
\newlabel{tab:Symbols}{{2}{5}{Travel programme\relax \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Travel programme\relax }}{5}{table.caption.3}}
\newlabel{tab:Symbol}{{3}{5}{Travel programme\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimize the use of camping sites}{5}{subsection.4.1}}
\newlabel{subsection:5.1subsection}{{4.1}{5}{Optimize the use of camping sites\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Some necessary preparation}{6}{subsubsection.4.1.1}}
\newlabel{aa1}{{2}{6}{Some necessary preparation\relax }{Item.1}{}}
\newlabel{aa1}{{3}{6}{Some necessary preparation\relax }{Item.2}{}}
\newlabel{aa1}{{4}{6}{Some necessary preparation\relax }{Item.3}{}}
\newlabel{aa1}{{5}{6}{Some necessary preparation\relax }{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Utilization of camping sites}{7}{subsubsection.4.1.2}}
\newlabel{aa1}{{6}{7}{Utilization of camping sites\relax }{equation.4.6}{}}
\newlabel{aa1}{{7}{7}{Utilization of camping sites\relax }{equation.4.7}{}}
\newlabel{aa1}{{8}{7}{Utilization of camping sites\relax }{equation.4.8}{}}
\newlabel{aa1}{{9}{7}{Utilization of camping sites\relax }{equation.4.9}{}}
\newlabel{aa1}{{10}{7}{Utilization of camping sites\relax }{equation.4.10}{}}
\newlabel{aa1}{{11}{7}{Utilization of camping sites\relax }{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reduce the number of contacts}{8}{subsection.4.2}}
\newlabel{subsection:5.2subsection}{{4.2}{8}{Reduce the number of contacts\relax }{subsection.4.2}{}}
\newlabel{aa1}{{12}{8}{Reduce the number of contacts\relax }{equation.4.12}{}}
\newlabel{aa1}{{13}{8}{Reduce the number of contacts\relax }{equation.4.13}{}}
\newlabel{aa1}{{14}{8}{Reduce the number of contacts\relax }{equation.4.14}{}}
\newlabel{aa1}{{15}{8}{Reduce the number of contacts\relax }{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Itinerary Plan}{8}{subsection.4.3}}
\newlabel{aa1}{{16}{8}{Itinerary Plan\relax }{equation.4.16}{}}
\newlabel{aa1}{{17}{9}{Itinerary Plan\relax }{equation.4.17}{}}
\newlabel{aa1}{{18}{9}{Itinerary Plan\relax }{equation.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensitivity analysis of the model}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sensitivity analysis of the maximum drifting time of a day}{10}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The results\relax }}{10}{table.caption.4}}
\newlabel{tab:Symbols}{{4}{10}{The results\relax \relax }{table.caption.4}{}}
\newlabel{aa1}{{19}{10}{Sensitivity analysis of the maximum drifting time of a day\relax }{equation.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sensitivity analysis of the total campsite}{10}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The results\relax }}{10}{table.caption.5}}
\newlabel{tab:Symbols}{{5}{10}{The results\relax \relax }{table.caption.5}{}}
\newlabel{aa1}{{20}{10}{Sensitivity analysis of the total campsite\relax }{equation.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensitivity analysis of contacts frequency}{11}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces the sequence of 8,10,12,14,16, and the results\relax }}{11}{table.caption.6}}
\newlabel{tab:Symbols}{{6}{11}{the sequence of 8,10,12,14,16, and the results\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strengths and weaknesses}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strengths}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}weaknesses}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Improvements}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}memorandum}{12}{section.8}}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\@input{paper/appendices.aux}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
