\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Restatement of the problem}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Our works}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Analysis of Overall and Key Points}{4}{section.2}
\contentsline {section}{\numberline {3}Assumptions and Justification}{4}{section.3}
\contentsline {section}{\numberline {4}Symbols and Definitions }{5}{section.4}
\contentsline {section}{\numberline {5}Models}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}the tendency of language speakers}{5}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Changes in the number of language speakers}{6}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}The impact of Population Migration on the Geographical}{9}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Impact of Population Migration on the Geographical Distribution of Second Language}{10}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}the location of the new international office}{13}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Language Effectiveness Evaluation Model（(L\tmspace +\thinmuskip {.1667em}I\tmspace +\thinmuskip {.1667em}I) }{14}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Establishment of six new international offices}{17}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Changes in the nature of the global communications site impact}{18}{subsubsection.5.2.3}
\contentsline {section}{\numberline {6}Sensitivity analysis of the model}{19}{section.6}
\contentsline {section}{\numberline {7}Conclusions}{19}{section.7}
\contentsline {section}{\numberline {8}Strengths and weaknesses}{20}{section.8}
\contentsline {subsection}{\numberline {8.1}Strengths}{20}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}weaknesses}{21}{subsection.8.2}
\contentsline {section}{\numberline {9}Future Improvements}{21}{section.9}
\contentsline {section}{\numberline {10}Memo}{22}{section.10}
\contentsline {section}{References}{23}{section*.13}
\contentsline {section}{Appendices}{24}{section*.14}
