\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Restatement of the problem}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Our works}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Analysis of Overall and Key Points}{2}{section.2}
\contentsline {section}{\numberline {3}Assumptions and Justification}{2}{section.3}
\contentsline {section}{\numberline {4}Symbols and Definitions }{3}{section.4}
\contentsline {section}{\numberline {5}Models}{3}{section.5}
\contentsline {section}{\numberline {6}Conclusions}{3}{section.6}
\contentsline {section}{\numberline {7}Sensitivity analysis of the model}{3}{section.7}
\contentsline {section}{\numberline {8}Strengths and weaknesses}{3}{section.8}
\contentsline {subsection}{\numberline {8.1}Strengths}{3}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}weaknesses}{3}{subsection.8.2}
\contentsline {section}{\numberline {9}Future Improvements}{4}{section.9}
\contentsline {section}{\numberline {10}Memorandum}{4}{section.10}
\contentsline {section}{References}{4}{section*.2}
\contentsline {section}{Appendices}{5}{section*.3}
