\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Restatement of the problem}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Literature review}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Analysis of Overall and Key Points }{2}{section.2}
\contentsline {section}{\numberline {3}Assumptions and Justification}{2}{section.3}
\contentsline {section}{\numberline {4}Symbols and Definitions }{2}{section.4}
\contentsline {section}{\numberline {5}Models}{3}{section.5}
\contentsline {section}{\numberline {6}Strengths and weaknesses}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Strengths}{4}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}weaknesses}{4}{subsection.6.2}
\contentsline {section}{\numberline {7}Conclusions}{4}{section.7}
\contentsline {section}{\numberline {8}Future Improvements}{4}{section.8}
\contentsline {section}{Appendices}{5}{section*.5}
\contentsline {section}{Appendix \numberline {A}First appendix}{5}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}Second appendix}{5}{Appendix.a.B}
