\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Restatement of the problem}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Our works}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Assumptions and Justification}{3}{section.2}
\contentsline {section}{\numberline {3}Symbols and Definitions }{4}{section.3}
\contentsline {section}{\numberline {4}Models}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Optimize the use of camping sites}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Some necessary preparation}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Utilization of camping sites}{8}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Reduce the number of contacts}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Itinerary Plan}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Sensitivity analysis of the model}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Sensitivity analysis of the maximum drifting time of a day}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Sensitivity analysis of the total campsite}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Sensitivity analysis of contacts frequency}{13}{subsection.5.3}
\contentsline {section}{\numberline {6}Strengths and weaknesses}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Strengths}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}weaknesses}{13}{subsection.6.2}
\contentsline {section}{\numberline {7}Future Improvements}{14}{section.7}
\contentsline {section}{\numberline {8}memorandum}{15}{section.8}
