\relax 
\@writefile{toc}{\contentsline {section}{Appendices}{24}{section*.14}}
\@writefile{lol}{\contentsline {lstlisting}{./code/L2.m}{24}{lstlisting.-1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  The second language is mainly used in countries / regions\relax }}{25}{table.caption.17}}
\newlabel{tab:SixContinents}{{8}{25}{The second language is mainly used in countries / regions\relax \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces L1 (Native) Speakers\relax }}{26}{table.caption.18}}
\newlabel{tab:L1}{{9}{26}{L1 (Native) Speakers\relax \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Three different programs of language score ranking\relax }}{26}{table.caption.19}}
\newlabel{tab:addlabel}{{10}{26}{Three different programs of language score ranking\relax \relax }{table.caption.19}{}}
\@setckpt{paper/appendices}{
\setcounter{page}{27}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{10}
\setcounter{lstnumber}{41}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{10}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{Theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
