\relax 
\@writefile{toc}{\contentsline {section}{Appendices}{17}{section*.10}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{17}{Appendix.a.A}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Campsite.java}{17}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{18}{Appendix.a.B}}
\@writefile{lol}{\contentsline {lstlisting}{./code/BigRiver.java}{18}{lstlisting.-2}}
\@setckpt{paper/appendices}{
\setcounter{page}{19}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{7}
\setcounter{lstnumber}{38}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{Theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
